PORT = 6000

MONGO_URI='mongodb://127.0.0.1:27017/moviesApp'

GMAIL_USER = "arahamed596@gmail.com"

GMAIL_PASS ="yyev geym yqro kcll" # app-password

JWT_SECRET = "secret"
NODE_ENV = "development"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
